<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;my1rpack&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="my1rpack-package.html">my1rpack-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="problem1.html">Homeworkset 2</a></td>
<td>zichan</td></tr>
<tr><td width="25%"><a href="problem2.html">Homeworkset 2</a></td>
<td>Zichan</td></tr>
<tr><td width="25%"><a href="my1rpack-package.html">my1rpack</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
</table>
</body></html>
